apiVersion: apps/v1
kind: Deployment
metadata:
  name: nats-exporter
spec:
  template:
    spec:
      containers:
        - name: exporter
          startupProbe:
            httpGet: { path: /metrics, port: 7777 }
            failureThreshold: 30
            periodSeconds: 5
          readinessProbe:
            httpGet: { path: /metrics, port: 7777 }
            initialDelaySeconds: 10
            periodSeconds: 10
            failureThreshold: 6
          livenessProbe:
            httpGet: { path: /metrics, port: 7777 }
            initialDelaySeconds: 20
            periodSeconds: 20
            failureThreshold: 3
